# NorthwndApi

./: NorthwndWS.sln
BaseLib/: BaseLib.csproj
BaseLib/DataAccess/Contracts/: IRepository.cs
BaseLib/Model/: BaseEntity.cs  IDto.cs
BaseLib/Utilities/ApiResponses/: ApiResponse.cs  NoData.cs
NorthwndWS.Business/: NorthwndWS.Business.csproj
NorthwndWS.Business/Contracts/: ICategoryManager.cs
NorthwndWS.Business/Extensions/: ServiceCollectionExtensions.cs
NorthwndWS.Business/Implementations/: CategoryManager.cs
NorthwndWS.Business/Mapping/Automapper/Profiles/: CategoryProfile.cs  ProductProfile.cs
NorthwndWS.DataAccess/: NorthwndWS.DataAccess.csproj
NorthwndWS.DataAccess/Contracts/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ISupplierRepository.cs
NorthwndWS.DataAccess/EF/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NorthwndWS.DataAccess/EF/Contexts/: NorthwndContext.cs
NorthwndWS.DataAccess/EF/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs  SupplierRepository.cs
NorthwndWS.Model/: NorthwndWS.Model.csproj
NorthwndWS.Model/Dtos/CategoryDtos/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
NorthwndWS.Model/Entities/: Category.cs  Customer.cs  Employee.cs  Product.cs  Supplier.cs
NorthwndWS.WebAPI/: NorthwndWS.WebAPI.csproj  Program.cs
NorthwndWS.WebAPI/Controllers/: CategoriesController.cs
NorthwndWS.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
