<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdoNet\" />
    <Folder Include="Dapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\NorthwndWS.Model\NorthwndWS.Model.csproj" />
  </ItemGroup>

</Project>
