<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwndWS.DataAccess\NorthwndWS.DataAccess.csproj" />
    <ProjectReference Include="..\NorthwndWS.Model\NorthwndWS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Mapster\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
